PORT=3000
MONGODB_URI='mongodb+srv://elmogdadhassan1991:4ETv63eYLQDPxRs@cluster0.arjxo.mongodb.net/Mago-DOC?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=asedreg15451frf5r54564
NODE_ENV=development
